group = com.georgev22.library
libName = MartexLibrary
author = GeorgeV22
mcVersion = 1.20.2
version = 11.18.1
gsonVersion = 2.10.1
guavaVersion = 32.0.0-jre
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
jetbrainsAnnotationsVersion = 24.0.0
snakeyamlVersion = 2.2
