group = com.georgev22.library
libName = MartexLibrary
author = GeorgeV22
mcVersion = 1.19.2
version = 11.6.0-beta.6
gsonVersion = 2.10.1
guavaVersion = 32.0.0-jre
slf4jVersion = 2.0.7
log4jVersion = 2.20.0
jetbrainsAnnotationsVersion = 24.0.0
snakeyamlVersion = 2.0
